# Freedom

./: LICENSE
Backend/: Freedom.sln
Backend/src/Access/Freedom.Access.Mongo/: DbRepository.cs  IDbRepository.cs  MongoConfiguration.cs
Backend/src/Access/Freedom.Access.Redis/: Freedom.Access.Redis.csproj  RedisConfiguration.cs  RedisRepository.cs
Backend/src/Auth/Freedom.Auth.Business/: Freedom.Auth.Business.csproj  RegistryExtension.cs
Backend/src/Auth/Freedom.Auth.Cache/: Freedom.Auth.Cache.csproj  RegistryExtension.cs
Backend/src/Auth/Freedom.Auth.Cache/Services/: CertificateCacheService.cs  ClientCacheService.cs  UserAuthService.cs
Backend/src/Auth/Freedom.Auth.Dal/: Freedom.Auth.Dal.csproj  RegistryExtension.cs
Backend/src/Auth/Freedom.Auth.Dal/Models/: Certificate.cs  Client.cs  User.cs
Backend/src/Auth/Freedom.Auth.Dal/Services/: CertificateDalService.cs  ClientDalService.cs  UserDalService.cs
Backend/src/Auth/Freedom.Auth.DataSchema/: Freedom.Auth.DataSchema.csproj  RegistryExtension.cs
Backend/src/Auth/Freedom.Auth.DataSchema/Auth/: IUserAuthService.cs
Backend/src/Auth/Freedom.Auth.DataSchema/Cache/: ICertificateCacheService.cs  IClientCacheService.cs
Backend/src/Auth/Freedom.Auth.DataSchema/Consts/: Roles.cs
Backend/src/Auth/Freedom.Auth.Web/: .gitignore  App.razor  Freedom.Auth.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Backend/src/Auth/Freedom.Auth.Web/Components/: Container.razor  Input.razor
Backend/src/Auth/Freedom.Auth.Web/Componets/: AccessDenied.razor  Login.razor  Login.razor.scss  NewUser.razor  NewUser.razor.scss  RememberPassword.razor
Backend/src/Auth/Freedom.Auth.Web/Configurations/: CaptchaConfiguration.cs
Backend/src/Auth/Freedom.Auth.Web/Const/: Policies.cs  Providers.cs  Urls.cs
Backend/src/Auth/Freedom.Auth.Web/Enums/: InputType.cs  OrientationType.cs
Backend/src/Auth/Freedom.Auth.Web/Interfaces/: ICaptchaVerificationService.cs  ISessionService.cs  IUserViewService.cs
Backend/src/Auth/Freedom.Auth.Web/Mapper/FromBusiness/Users/: UserBusinessToUserView.cs
Backend/src/Auth/Freedom.Auth.Web/Mapper/ToBusiness/Users/: AddUserViewToAddUserBusiness.cs
Backend/src/Auth/Freedom.Auth.Web/Models/: AddUserView.cs  UserView.cs
Backend/src/Auth/Freedom.Auth.Web/Models/Captcha/: CaptchaBase.cs  CaptchaResponseView.cs
Backend/src/Auth/Freedom.Auth.Web/Models/Users/: AddUserView.cs  ForgotEmailView.cs  SignInView.cs  UserView.cs
Backend/src/Auth/Freedom.Auth.Web/Pages/: Authentificate.razor  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Index.razor  Registration.razor  Registration.razor.css  SignIn.razor  SignIn.razor.css  _Host.cshtml  _Layout.cshtml
Backend/src/Auth/Freedom.Auth.Web/Properties/: launchSettings.json
Backend/src/Auth/Freedom.Auth.Web/Resources/: Translate.Designer.cs  Translate.resx  Translate.ru.resx
Backend/src/Auth/Freedom.Auth.Web/Services/: CaptchaVerificationService.cs  FreedomAuthenticationStateProvider.cs  FreedomAuthorizationService.cs  SessionService.cs  UserViewService.cs
Backend/src/Auth/Freedom.Auth.Web/Shared/: AuthorizedLayout.razor  IndexLayout.razor  MainLayout.razor  NavMenu.razor  ProfileLayout.razor
Backend/src/Auth/Freedom.Auth.Web/Styles/: animations.scss  colors.scss  icons.scss  site.scss
Backend/src/Auth/Freedom.Auth.Web/Utils/: SiteTitleLocal.cs
Backend/src/Auth/Freedom.Auth.Web/wwwroot/css/: colors.css  icons.css  site.css
Backend/src/Auth/Freedom.Auth.Web/wwwroot/scripts/: captcha.js
Backend/src/Common/Freedom.Common.Crypto/: CertificateUtils.cs  StringExtension.cs
Backend/src/Common/Freedom.Common.Json/: JsonConvert.cs
Backend/src/Common/Freedom.Common.Mapper/: RegistryExtension.cs
Backend/src/Freedom.Access.Mongo/: Freedom.Access.Mongo.csproj  IDbRepository.cs  RegistryExtension.cs
Backend/src/Freedom.Access.Redis/: CacheRepository.cs  ConfigurationExtension.cs  Freedom.Access.Redis.csproj  RedisConfiguration.cs  RegistryExtension.cs
Backend/src/Freedom.Access.Redis/Models/: CacheTemplate.cs
Backend/src/Freedom.Auth.Cache/: Freedom.Auth.Cache.csproj
Backend/src/Freedom.Auth.Cache/Services/: UserCacheService.cs
Backend/src/Freedom.Auth.Dal/: Freedom.Auth.Dal.csproj  RegistryExtension.cs
Backend/src/Freedom.Auth.DataSchema/: Freedom.Auth.DataSchema.csproj  RegistryExtension.cs
Backend/src/Freedom.Auth.DataSchema/Cache/: IUserCacheService.cs
Backend/src/Freedom.Auth.DataSchema/Db/: IUserDalService.cs
Backend/src/Freedom.Auth.Web/: Freedom.Auth.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Freedom.Auth.Web.Tests/: Freedom.Auth.Web.Tests.csproj
Backend/src/Freedom.Auth.Web/Pages/: Error.cshtml  Index.razor  _Layout.cshtml
Backend/src/Freedom.Common.Crypto/: CertificateUtils.cs
Backend/src/Freedom.Common.Crypto.Tests/: CertificationTests.cs  Freedom.Common.Crypto.Tests.csproj
Backend/src/Freedom.Common.Crypto/Models/: GeneratedCertificate.cs
Backend/src/Freedom.Common.Json/: JsonConvert.cs  JsonPathConverter.cs
Backend/src/Freedom.Common.Json.Tests/: Freedom.Common.Json.Tests.csproj
Backend/src/Freedom.Common.Json.Tests/Models/: TestModel.cs
Backend/src/Freedom.Tests.Utils/: FakeCacheRepository.cs  FakeDbRepository.cs  Freedom.Tests.Utils.csproj
Backend/src/Tests/Freedom.Auth.Web.Tests/: DiProvider.cs  Freedom.Auth.Web.Tests.csproj  MapperTests.cs
Backend/src/Tests/Freedom.Common.Crypto.Tests/: Freedom.Common.Crypto.Tests.csproj  StringExtensionTests.cs
Backend/src/Tests/Freedom.Common.Json.Tests/: Freedom.Common.Json.Tests.csproj  JsonConvertTests.cs
Backend/src/Tests/Freedom.Tests.Utils/: FakeDbRepository.cs  Freedom.Tests.Utils.csproj
auth_ci/: dbases.yml  run_infrastructure.bat  stop_infrastructure.bat
(+94 files in other folders)
