<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freedom.Common.Json\Freedom.Common.Json.csproj" />
    </ItemGroup>

</Project>
