<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freedom.Access.Redis\Freedom.Access.Redis.csproj" />
      <ProjectReference Include="..\Freedom.Auth.DataSchema\Freedom.Auth.DataSchema.csproj" />
    </ItemGroup>

</Project>
