<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freedom.Auth.Business\Freedom.Auth.Business.csproj" />
      <ProjectReference Include="..\Freedom.Auth.Cache\Freedom.Auth.Cache.csproj" />
      <ProjectReference Include="..\Freedom.Auth.Dal\Freedom.Auth.Dal.csproj" />
    </ItemGroup>

</Project>
