<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freedom.Auth.Business\Freedom.Auth.Business.csproj" />
      <ProjectReference Include="..\Freedom.Auth.Cache\Freedom.Auth.Cache.csproj" />
      <ProjectReference Include="..\Freedom.Auth.Dal\Freedom.Auth.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Translate.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translate.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Translate.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translate.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**;Styles/**" />
    </ItemGroup>

    <!-- Compile SCSS files into CSS -->
    <Target Name="CompileGlobalSass" BeforeTargets="Compile">
        <Message Text="Compiling global SCSS files" Importance="high" />
        <Exec Command="npm run sass -- --style=compressed --no-source-map  Styles:wwwroot/css" />
        <Exec Command="npm run sass -- --style=compressed --no-source-map --load-path=Styles/Core %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />
    </Target>

</Project>
