<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freedom.Auth.Business\Freedom.Auth.Business.csproj" />
      <ProjectReference Include="..\Freedom.Auth.Cache\Freedom.Auth.Cache.csproj" />
      <ProjectReference Include="..\Freedom.Auth.Dal\Freedom.Auth.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Translate.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translate.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Translate.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translate.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
